---
- name: Update OS user passwords
  hosts: all
  become: yes
  vars:
    users_to_update:
      - { name: "admin", password: "{{ new_password | password_hash('sha512') }}" }
  tasks:
    - name: Ensure the specified users exist and update passwords
      user:
        name: "{{ item.name }}"
        password: "{{ item.password }}"
        update_password: always
      loop: "{{ users_to_update }}"
      when: new_password is defined

    - name: Fail if new_password is not defined
      fail:
        msg: "You must define 'new_password' to update user passwords."
      when: new_password is not defined
